DATASET=dataset
RESULT_DIR=results

RAW_TEXT=data/input.txt

AUTO_LABEL=1
WORDNET_NOUN=0
DATA_LABEL=SegPhrase/data/wiki.label.auto
KNOWLEDGE_BASE=SegPhrase/data/wiki_labels_quality.txt
KNOWLEDGE_BASE_LARGE=SegPhrase/data/wiki_labels_all.txt

STOPWORD_LIST=data/stopwords.txt
SUPPORT_THRESHOLD=10

OMP_NUM_THREADS=4
DISCARD_RATIO=0.00
MAX_ITERATION=5

NEED_UNIGRAM=0
ALPHA=0.85

RETAIN_PHRASES_RATIO=0.5
